{
    "vtex.menu@2.x:menu#categories": {
      "children": [
        "menu-item#major-appliances",
        "menu-item#small-appliances",
        "menu-item#electronics",
        "menu-item#refrigerators",
        "menu-item#ovens",
        "menu-item#washers"
      ],
  
      "props":{
        "orientation": "vertical"
      }
  },
 
  "vtex.menu@2.x:submenu#small":{
    "children":[
      "vtex.menu@2.x:menu#small"
    ]
  },
  "vtex.menu@2.x:submenu#electronics":{
      "blocks": [
         "menu-item#cameras",
          "menu-item#laptops",
          "menu-item#tvs"
      ], "props": {
        "orientation": "vertical"
      }
  }
  

}