{
  "store.search": {
    "blocks": ["search-result-layout"]
  },
  "search-result-layout": {
    "blocks": [
       "search-result-layout.desktop",
       "search-result-layout.mobile",
       "search-not-found-layout"
    ]
 }, 
 "search-result-layout.desktop": {
  "blocks": [
    "breadcrumb.search",
    "search-title.v2",
    "search-fetch-previous",
    "search-fetch-more"
 ]
 },
 "flex-layout.row#top": {
  "children": [
    "total-products.v2",
    "order-by.v2"
  ]
},
"flex-layout.row#results": {
  "children": [
    "flex-layout.col#filter",
    "flex-layout.col#search"
  ],
  "filter": {
    "props":{
      "width": "20%"
    }
  }
},

}